<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ReasonML, and Why</title>
    <style>  
      :root {
        --black: #292626;
        --white: #white;
      }
      @font-face {
          font-family: 'futurabook';
          src: url(https://s3-us-west-2.amazonaws.com/studio-mcgee-assets/typography/Futura-Boo.eot);
          src: url(https://s3-us-west-2.amazonaws.com/studio-mcgee-assets/typography/Futura-Boo.woff2) format('woff2'),
              url(https://s3-us-west-2.amazonaws.com/studio-mcgee-assets/typography/Futura-Boo.woff) format('woff'),
              url(https://s3-us-west-2.amazonaws.com/studio-mcgee-assets/typography/Futura-Boo.ttf) format('truetype'),
              url(https://s3-us-west-2.amazonaws.com/studio-mcgee-assets/typography/futura-webfont.svg#futurabook) format('svg'),
              url(https://s3-us-west-2.amazonaws.com/studio-mcgee-assets/typography/Futura-Boo.eot?#iefix) format('embedded-opentype');
          font-weight: 400;
          font-style: normal;
          }
      body {
        font-family: 'futurabook';
        background-color: var(--white);
      }
      h1, h2, h3 {
        color: var(--black);
      }
      p, li {
        font-size: 2rem;
      }
      .text-lg {
        font-size: 4rem;
      }
      .flex-center {
        display: flex;
        justify-content: center;
      }
      .col-center {
        align-items: center;
        flex-direction: column;
      }
      .box {
        border: 1px solid black;
        width: 300px;
        height: 300px;
      }
      .box-cell {
        height: 33.33%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    </style>
</head>
<body>
  <textarea id="source">

    class: center, middle
    <h1>ReasonML</h1>
    <h3>My Experience Using It in Production</h3>
    <img src="./assets/camel.png" alt="caml" width="175px">
    <img src="./assets/react-logo.png" width="175px" alt="">
    <h3>@benschinn</h3>

    ---

    class: center

      <h1>Me</h1>
      <p>Front End Engineer at MX</p>


    ---
    class: center

      <h1>Me</h1>
      <p>Front End Engineer at MX</p>
      <p class="text-lg">🇰🇷</p>

    ---

    class: center

      <h1>Me</h1>
      <p>Front End Engineer at MX</p>
      <p class="text-lg">🇰🇷</p>
      <p class="text-lg">👨‍👩‍👧</p>

    ---
    

    <h1 class="center">Background</h1>
    <div class="flex-center col-center">
      <ul>
        <li>React Utah Meetup December 2017</li>
        <li>Building Internal Application at Studio McGee</li>
        <li>What was my experience like?</li>
      </ul>
      <p class="text-lg">⚛️</p>
    </div>


    ---

    class: center

    <h1>Origin Story</h1>

    <img src="https://media2.giphy.com/media/l2JdT4plpRnrpR1tK/giphy.gif" alt="">
    ---

    <h1 class="center">Origin Story</h1>

    <div style="margin-top:20%;" class="flex-center">
      <img src="./assets/1.svg" alt="">
    </div>

    ---

    <h1 class="center">Origin Story</h1>

    <div style="margin-top:20%;" class="flex-center">
      <img src="./assets/2.svg" alt="">
    </div>

    ---

    <h1 class="center">Origin Story</h1>

    <div style="margin-top:20%;" class="flex-center">
      <img style="width:100%;" src="./assets/3.svg" alt="">
    </div>

    ---
    class: center
    <h1>Syntax</h1>
    <img src="./assets/code.png" alt="" width="100%">

    ---

    <h1 class="center">What is ReasonML?</h1>

    <div class="flex-center col-center">
      <ul>
        <li>ReasonML is a programming language toolchain</li>
        <li>Built on OCaml programming language</li>
        <li>Compiles to readable JavaScript</li>
      </ul>
      <div class="box">
        <div class="box-cell">
          ReasonML (syntax friendly for JS devs)
        </div>
        <div class="box-cell" style="background: lightblue">
          OCaml Semantics (powerful type inference)
        </div>
        <div class="box-cell">
          BuckleScript compiles to readable JS
        </div>
      </div>
    </div>

    ---

    <h1 class="center">Getting Started</h1>
    <div class="flex-center">
      <ul>
        <li>Coming From JS, it felt pretty natural</li>
        <li>
          3 Documentations
          <ul>
            <li>ReasonML</li>
            <li>ReasonReact</li>
            <li>BuckleScript</li>
          </ul>
        </li>
        <li>Friendly Community</li>
      </ul>
    </div>

    ---
    <h1 class="center" style="margin:0;">ReasonReact</h1>
    <div style="
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom:20%;">
        <img src="./assets/ss2.png" alt="" width="120%">
    </div>

    ---
    <h1 class="center" style="margin:0;">ReasonReact</h1>
    <div style="
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom:20%;">
        <img src="./assets/ss1.png" alt="" width="120%">
    </div>

    ---

    <h1 class="center">Challenges</h1>
    <div class="flex-center col-center">
      <ul>
        <li>FFI with 3rd Party Modules</li>
        <li>Breaking Out of JS Ways</li>
        <li>Simple Implementation Can Take Longer</li>
      </ul>
      <p class="text-lg">📈</p>
    </div>


    ---

    <h1 class="center">Benefits</h1>
    <div class="flex-center col-center">
      <ul>
        <li>Powerful Type System</li>
        <li>Eliminiate Runtime Errors</li>
        <li>Immutability as a default</li>
      </ul>
      <p class="text-lg">✨</p>
    </div>

    ---

    <h1 class="center">Pattern Matching</h1>
    <div class="flex-center col-center">
      <img src="./assets/ss4.png" alt="" width="90%">
    </div>

    ---

    <h1 class="center">Pattern Matching</h1>
    <div class="flex-center col-center">
      <img src="./assets/ss3.png" alt="" width="90%">
    </div>


    ---

    <h1 class="center">Workflow</h1>
    <div class="flex-center">
      <ul>
        <li>React</li>
        <li>React Router</li>
        <li>TypeScript/Flow</li>
        <li>Linter</li>
        <li>Prettier</li>
        <li>Immutable.js</li>
      </ul>
    </div>

    ---

    <h1 class="center">Workflow</h1>
    <div class="flex-center">
      <ul>
        <li>React → ReasonReact</li>
        <li><del>React Router</del> → ReasonReact</li>
        <li><del>TypeScript/Flow</del> → Static Typing</li>
        <li><del>Linter</del> → Refmt</li>
        <li><del>Prettier</del> → Refmt</li>
        <li><del>Immutable.js</del> → Immutable by default</li>
      </ul>
    </div>

    ---

    <h1 class="center">Benefits</h1>
    <div class="flex-center">
      <ul>
        <li>Powerful Type System</li>
        <li>Eliminiate Runtime Errors</li>
        <li>Immutability as a default</li>
        <li>Pattern Matching</li>
        <li>Eliminate Dependencies in Workflow</li>
      </ul>
    </div>


    ---

    <h1 class="center">Benefits</h1>
    <div class="flex-center">
      <ul>
        <li>Powerful Type System</li>
        <li>Eliminiate Runtime Errors</li>
        <li>Immutability as a default</li>
        <li>Pattern Matching</li>
        <li>Eliminate Dependencies in Workflow</li>
        <li>Helped me a better programmer</li>
      </ul>
    </div>
    ---

    <h1 class="center">Should My Team Adopt Reason?</h1>
    <div class="flex-center col-center">
      <ul style="width: 33%">
        <li>Team Unanimity</li>
        <li>Weigh Trade Offs</li>
        <li>Cost Analysis</li>
      </ul>
      <p class="center text-lg">🤷‍♀️</p>
    </div>

    ---

    class: center, middle
    <h1>Join Us!</h1>

    <p>
      <a style="color:lightcoral" href="discord.gg/reasonml" target="_blank">discord.gg/reasonml</a>
    </p>
    <p>
      <a style="color:lightcoral" href="reason.chat" target="_blank">reason.chat</a>
    </p>
    <p>@benschinn</p>

  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
